<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator by Vladimir Modenov</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <script src="/js/yandex_counter.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        input[type="number"] {
            width: 60px;
            padding: 5px;
            margin-right: 10px;
        }

        button {
            background-color: #E600BD;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }

        #password-output {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Password Generator</h1>
    <p>Hello, user! How long would you like your password to be?</p>
    <label for="password-length"></label><input type="number" id="password-length" min="8" max="32" value="20">
    <label>
        <input type="checkbox" id="include-special-chars">
        Include special characters (@#!)
    </label>
    <button onclick="generatePassword()">Generate password!</button>
    <div id="password-output"></div>
</div>

<script>
    function generatePassword() {
        const passwordLength = document.getElementById("password-length").value;
        const includeSpecialChars = document.getElementById("include-special-chars").checked;

        let charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
        if (includeSpecialChars) {
            charset += "!@#$%^&*()_+-=[]{}|;:,.<>?";
        }

        let password = "";
        for (let i = 0; i < passwordLength; i++) {
            password += charset.charAt(Math.floor(Math.random() * charset.length));
        }

        document.getElementById("password-output").textContent = "Your password is: " + password;
    }
</script>

<noscript><div><img src="https://mc.yandex.ru/watch/104015469" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

</body>
</html>